spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.89.181.35:3306/themoment?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=knuzjagkr!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.devtools.livereload.enabled=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

firebase.database.url=https://the-moment-379d9.firebaseio.com
firebase.config.path=the-moment-379d9-firebase-adminsdk-4zjhj-9f656d5a3c.json